<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="51c=0`Pku.nIlY(glN@l">Player</variable><variable type="KIND_SpriteKind" id="E}Zq6k0/hMUFO(3qfEt=">Projectile</variable><variable type="KIND_SpriteKind" id="?~|g}DsfnR*232.^u_Xg">Food</variable><variable type="KIND_SpriteKind" id="W${ncDnrQ{DyQ$VkvO5)">Enemy</variable><variable id="q)b[`{PK04K3_V1n[bZ_">mySprite</variable><variable id="hdIefUUg29[~/M:GJ:*d">pizza</variable></variables><block type="pxt-on-start" id="gu!(X/``p]I}AppCNJZb" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="F@snh.c+/_gg4%Z$}4C0"><value name="value"><shadow type="math_number" id="k+cF2$%EEW]DAuJ)9lsW"><field name="NUM">-1</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Rnl3?z(tpUrtFqMZ,X}L"><value name="color"><shadow type="colorindexpicker" id="SbBgiQ]zLRYTl8noTKKO"><field name="index">6</field></shadow></value><next><block type="variables_set" id="Enbm~7!kJK]]m,#Fb8m?"><field name="VAR" id="q)b[`{PK04K3_V1n[bZ_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZA#I0k~cll*5Vr#F[8$c"><value name="img"><shadow type="screen_image_picker" id="mOM?R={2:]@l;m%JypMY"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+`-O)@Id-HBZI38=$eUT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~{LpVq(4qEQJ?8Wbm@1H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{]xN~t$0)4DL6$S,U9p7"><field name="VAR" id="q)b[`{PK04K3_V1n[bZ_">mySprite</field></block></value><next><block type="variables_set" id="_xj-3zIF@KiGf:Wa=-Vs"><field name="VAR" id="hdIefUUg29[~/M:GJ:*d">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`L9z[-6vQzACP3*7#!5Y"><value name="img"><shadow type="screen_image_picker" id="4TX[`A:VSv!Rye5iI-w$"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pd=ajWmCSupw*NUZ`X/H"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J+@1PVYU$`^rSA)gJXbo" x="10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MYIM[7c[eVIKfRrm{@3|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gfzezXv_^^bVtPx;fL]c"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lZrjs{b7oQwFKbeeTb+~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B^c|_rxq,LRDa)BaQEUI"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="to5:7_t]Sf=OM-57YO^u"><value name="value"><shadow type="math_number" id="59-Oo6C=_WuEf=bn@Ft*"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id=":aD~7;}!!tun^xjys~T1"><value name="sprite"><block type="variables_get" id="^!;%_sD_xj}ZA!#g|.cW"><field name="VAR" id="hdIefUUg29[~/M:GJ:*d">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="=Vo!|O(s(pS#wA4I+276"><value name="min"><shadow type="math_number" id="tT4*spWr(%:)bVyu4EDZ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="@V$=b~DgDP*@4Sz+GHO9"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`.-}CzMatz,3!dto58LS"><value name="min"><shadow type="math_number" id="yq:)yOQS0-E*fv:I.f(3"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="|@/(@W{/7l)gGYve@$S]"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="nZOl6e9q6[@T}),U,(Y*"><value name="duration"><shadow type="math_number" id="yJzT?B5$jaE5qfy)|EvO"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>